/*GENERAL*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    object-fit: contain;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}
ul{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    gap: 50px;
}
nav ul li a{
    text-decoration: none;
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
/*FORSIDE, ABOUT OG PROJEKTS*/

.grid_projectslower{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.arrow1, .arrow2, .arrow3, .arrow4{
    max-width: 10%;
    max-height: 10%;
}
.aboutme, .aboutme2, .aboutme3{
    max-width: 80%;
    max-height: 80%;
}

.grid_aboutme{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 130px;
}
/*TEMA 2*/

.slideshow_tema2 img{
    max-width: 50%;
    max-height: 80%;
    margin: 10px;
    padding: 10px;
    object-fit: cover;
    scroll-snap-align: start;
}
.slideshow_tema2{
    width: 100%;
    height: 25rem;
    border-radius: 1rem;

    overflow-x: auto;
    overflow-y: hidden;
}
.slideshow_tema2{
    display: flex;
}
.slideshow_tema2{
    position: relative;
    scroll-snap-type: x mandatory;
}
.link_tema2{
    background-color: #31312F;
    padding: 10px 20px;
    width: fit-content;
    align-items: center;
    border-radius: 2px;
}
/*TEMA 3*/
.research_tema3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.research_imgtema3 img{
max-width: 100%;
max-height: 90%;
}
.refashioned_tema3 img{
    max-width: 80%;
    max-height: 80%;
}

@media(min-width:800px){
.grid_projectsupper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
}